# mln_project

./: .env.example  .gitignore  AGENTS-TEACHER-ROUTES.md  AGENTS.md  DESIGN.md  README.md  docker-compose.yml  package-lock.json
.codegraph/: daemon.pid
Backend/: Dockerfile  pom.xml
Backend/scripts/: inspect_quiz_schema.py  migrate_question_library.py  migrate_quiz_attempt_enhancements.sql  migrate_quiz_catalog_perf.sql  migrate_quiz_for_ui.sql  quiz_schema_report.txt
Backend/src/main/java/com/sed10/mln/study/: BackendApplication.java
Backend/src/main/java/com/sed10/mln/study/config/: CloudinaryConfig.java  DataInitializer.java  LibreOfficeProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/sed10/mln/study/constant/: AttemptConstant.java  QuestionConstant.java  QuizConstant.java  StudentProgressConstant.java
Backend/src/main/java/com/sed10/mln/study/controller/: AdminUserController.java  AuthController.java  ChapterController.java  KnowledgeGraphController.java  LessonController.java  MaterialController.java  QuestionLibraryController.java  QuizManagementController.java  StudentPracticeController.java  StudentProgressController.java  StudentQuizController.java  SubjectController.java  TeacherFlashcardController.java
Backend/src/main/java/com/sed10/mln/study/dto/mindmap/: MindmapEdgeDTO.java  MindmapNodeDTO.java  NodeDataDTO.java  PositionDTO.java
Backend/src/main/java/com/sed10/mln/study/dto/request/: AnswerOptionRequest.java  BatchImportRequest.java  BatchImportRowRequest.java  BulkApproveQuestionsRequest.java  ChapterRequest.java  CheckDuplicateRequest.java  CreateQuestionRequest.java  GoogleLoginUrlRequest.java  ImportExamAsQuizRequest.java  LessonRequest.java  MaterialRequest.java  SaveMindmapRequest.java  SaveQuizRequest.java  SubjectRequest.java  SubmitExamAnswerRequest.java  SubmitExamRequest.java  UpdateStudentProgressRequest.java  UserUpsertRequest.java
Backend/src/main/java/com/sed10/mln/study/dto/response/: ApiResponse.java  BatchImportReportResponse.java  BatchImportRowResult.java  BulkApproveQuestionsResponse.java  ChapterResponse.java  DuplicateCheckResponse.java  DuplicateCheckResult.java  ExamBatchImportResult.java  GoogleLoginUrlResponse.java  ImportExamAsQuizResponse.java  LessonListResponse.java  LessonOptionResponse.java  LessonResponse.java  MaterialDetailResponse.java  MaterialResponse.java  MindmapResponse.java  PdfDocumentResponse.java  QuestionListItemResponse.java  QuestionListResponse.java  QuestionMetadataResponse.java  QuestionResponse.java  QuestionStatsResponse.java  QuizDetailResponse.java  QuizListItemResponse.java  QuizListResponse.java  QuizStatsResponse.java  SlideResponse.java  StudentExamDifficultySliceResponse.java  StudentExamImproveTopicResponse.java  StudentExamOptionResponse.java  StudentExamQuestionResponse.java  StudentExamReviewOptionResponse.java  StudentExamReviewQuestionResponse.java  StudentExamReviewResponse.java  StudentExamSessionResponse.java  StudentExamSummaryResponse.java  StudentProgressResponse.java  StudentQuizCardResponse.java  StudentQuizCatalogResponse.java  StudentQuizCompletedResponse.java  (+4 more)
Backend/src/main/java/com/sed10/mln/study/entity/: Answer.java  Chapter.java  Flashcard.java  FlashcardProgress.java  KnowledgeGraphEdge.java  KnowledgeGraphNode.java  Lesson.java  Material.java  Question.java  QuestionTag.java  QuestionTagId.java  Quiz.java  QuizAttempt.java  QuizAttemptDetail.java  QuizAttemptQuestion.java  QuizQuestion.java  QuizQuestionId.java  Slide.java  StudentProgress.java  StudentProgressId.java  Subject.java  Tag.java  User.java
Backend/src/main/java/com/sed10/mln/study/enums/: ContentType.java
Backend/src/main/java/com/sed10/mln/study/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
Backend/src/main/java/com/sed10/mln/study/mapper/: ChapterMapper.java  LessonMapper.java  MaterialMapper.java  QuestionMapper.java  QuizMapper.java  SlideMapper.java  StudentProgressMapper.java  SubjectMapper.java
Backend/src/main/java/com/sed10/mln/study/repository/: AnswerRepository.java  ChapterRepository.java  FlashcardRepository.java  KnowledgeGraphEdgeRepository.java  KnowledgeGraphNodeRepository.java  LessonRepository.java  MaterialRepository.java  QuestionRepository.java  QuestionTagRepository.java  QuizAttemptDetailRepository.java  QuizAttemptQuestionRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  QuizRepository.java  SlideRepository.java  StudentProgressRepository.java  SubjectRepository.java  TagRepository.java  UserRepository.java
Backend/src/main/java/com/sed10/mln/study/repository/specification/: QuestionSpecification.java  QuizSpecification.java  StudentQuizSpecification.java
Backend/src/main/java/com/sed10/mln/study/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityUtils.java
Backend/src/main/java/com/sed10/mln/study/service/: ChapterService.java  CurrentStudentResolver.java  FileStorageService.java  FlashcardService.java  GoogleOAuthService.java  GoogleUserInfo.java  JwtService.java  KnowledgeGraphService.java  LessonService.java  MaterialService.java  PptxConverterService.java  QuestionDuplicateService.java  QuestionLibraryService.java  QuizManagementService.java  SlideProcessorService.java  StudentExamService.java  StudentPracticeService.java  StudentProgressService.java  StudentQuizService.java  SubjectService.java  UserService.java
Backend/src/main/java/com/sed10/mln/study/utils/: ImportTitleNormalizer.java  QuestionContentHasher.java  QuestionContentNormalizer.java  QuestionSimilarityChecker.java  YoutubeUrlUtil.java
Backend/src/main/resources/: application.yaml
Backend/src/test/java/com/sed10/mln/study/: BackendApplicationTests.java
Frontend/: .env.example  Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
docs/: PHAN-7-KE-HOACH-TRIEN-KHAI-NGHIEN-CUU.md  mau-import-cau-hoi-MLN111_SU26_C1-fixed.xlsx  mau-import-cau-hoi-MLN111_SU26_C1.xlsx  mau-import-cau-hoi-MLN111_SU26_C2-fixed.xlsx
(+592 files in other folders)
